<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>3D地图</title>

    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script src="./lib/echarts.js"></script>
    <script src="./lib/echarts-gl.js"></script>
</head>

<body>
    <!-- 3D地图容器 -->
    <div id="main" style="width: 100%; height: 600px;"></div>

    <script>
        var pName = "";
        // 初始化图表	
        var myChart = echarts.init(document.getElementById('main'));

        // JSON文件(地图数据)路径
        var uploadedDataURL = "./data/json/china.json";

        // 显示加载动画效果,可以在加载数据前手动调用该接口显示加载动画，在数据加载完成后调用 hideLoading 隐藏加载动画。
        myChart.showLoading();

        // 引入JSON文件
        $.getJSON(uploadedDataURL, function (geoJson) {

            // 注册地图名字(guizhou)和数据(geoJson)
            echarts.registerMap('china', geoJson);

            // 隐藏动画加载效果。
            myChart.hideLoading();

            // 图表配置项		
            var option = {
                // backgroundColor: "#220392",
                title: {
                    text: '全国行政区划3D地图',
                    x: 'center',
                    top: "20",
                    textStyle: {
                        color: '#000',
                        fontSize: 24
                    }
                },
                tooltip: {
                    show: true,
                    // formatter:(params)=>{
                    //   let data = "测试1:"+params.name + "<br/>"+"值:"+ params.value[2]+"<br/>"+"地理坐标:[" + params.value[0]+","+params.value[1] +"]";
                    //   return data;
                    // },
                },
                geo3D: {
                    map: 'china',
                    // roam: true,
                    itemStyle: {
                        color: '#1a4995',
                        areaColor: '#48D9FF',
                        opacity: 1,
                        borderWidth: 0.8,
                        borderColor: '#ffffff'
                    },
                    label: {
                        show: false,
                        formatter: function (value) {
                            // console.log("value", value)
                            pName = value.name;
                            // return '{img|}' + value.name + '11';
                        },
                        textStyle: {
                            color: '#fff', //地图初始化区域字体颜色
                            fontSize: 16,
                            opacity: 1,
                            backgroundColor: '#48D9FF',
                            rich: {
                                img: {
                                    padding: [0, 5],
                                    backgroundColor: {
                                        image: ''
                                    }
                                }
                            }
                            //backgroundColor: 'rgba(53,171,199,0)'
                        },
                    },

                    //shading: 'lambert',
                    light: { //光照阴影
                        main: {
                            color: '#fff', //光照颜色
                            intensity: 1.2, //光照强度
                            //shadowQuality: 'high', //阴影亮度
                            shadow: true, //是否显示阴影
                            alpha: 35,
                            beta: 10

                        },
                        ambient: {
                            intensity: 0.3
                        }
                    },

                },
                series: [
                    {
                        //配置路径
                        type: 'lines3D',
                        coordinateSystem: 'geo3D',
                        polyline: 'true',
                        blendMode: 'lighter',
                        zlevel: 102,
                        effect: {
                            show: true,
                            trailWidth: 3,
                            trailOpacity: 0.5,
                            trailLength: 0.2,
                            constantSpeed: 5
                        },
                        lineStyle: {
                            color: '#FFB728',
                            opacity: 0.8,
                            width: 1.5
                        },
                        data: [
                            {
                                coords: [[113.149649, 22.617641], [112.88089, 22.583612]],
                                // 数据值
                                value: 100,
                                // 数据名
                                name: '测试一',
                                // 线条样式
                                lineStyle: {}
                            }, {
                                coords: [[112.316858, 22.186088], [112.88089, 22.583612]],
                                // 数据值
                                value: 100,
                                // 数据名
                                name: '测试二',
                                // 线条样式
                                lineStyle: {}
                            }
                        ]
                    },
                    {
                        //配置位置标记点
                        type: 'scatter3D',
                        coordinateSystem: 'geo3D',
                        symbol: 'circle',
                        symbolSize: 15,
                        blendMode: 'lighter',
                        zlevel: 11,
                        label: {
                            show: true,
                            position: 'top',
                            formatter: '{b}',
                            textStyle: {
                                color: '#000',
                                fontFamily: "Microsoft YaHei",
                            }
                        },
                        itemStyle: {
                            color: '#a8edea' //标记颜色
                        },
                        data: [{ name: '测试一', value: [113.149649, 22.617641, 100] },
                        { name: '测试二', value: [112.316858, 22.186088, 100] }]
                    },
                    {
                        //配置攻击点
                        type: 'scatter3D',
                        coordinateSystem: 'geo3D',
                        symbol: 'pin', symbolSize: function (val) {
                            var ret;
                            if ((val[2] >= 0) && (val[2] < 1000)) {
                                ret = 50;
                            } else {
                                ret = 65;
                            }
                            return ret;
                        },
                        blendMode: 'lighter',
                        zlevel: 11,
                        label: {
                            show: true,
                            position: 'top',
                            //formatter: '{b}',
                            formatter: function (params) {
                                var ret = params.value[2];
                                return ret;
                            },
                            textStyle: {
                                color: '#000',
                                fontFamily: "Microsoft YaHei",
                                fontWeight: 'bold'
                            }
                        },
                        itemStyle: {
                            show: true,
                            color: '#eb4f38'
                        },
                        data: [{ name: '中心', value: [112.88089, 22.583612, 200] }]
                    }
                ]
            }
            // 设置图表实例的配置项以及数据，万能接口，所有参数和数据的修改都可以通过setOption完成，ECharts 会合并新的参数和数据，然后刷新图表。
            myChart.setOption(option);

        });

        // 处理点击事件并且跳转到相应的百度搜索页面
        myChart.getZr().on('click', function (params) {

            var subSystem = params;
            console.log("pName", pName)
            console.log("subSystem", subSystem)

        });
    </script>
</body>

</html>